# Database Credentials
spring.datasource.username=root
spring.datasource.password=

# DB Route
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_bancario_backend?useTimezone=true&serverTimezone=UTC

# URM(hibernate) driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

# Server port
server.port = 8081
